{
  "name": "Jornadas 4 IES 2026",
  "short_name": "4 IES 2026",
  "description": "Cronograma en vivo, mapa, menú y memorias de las Jornadas de los 4 IES del Valle de Uco.",
  "id": "./",
  "start_url": "./#inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5fb",
  "theme_color": "#4d2375",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
